<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
      background-image: url(./images/star1.jpg);

    }

    .container {
      width: fit-content;
      margin: 50px auto;
      position: relative;
    }

    .slide {
      height: 400px;
      width: 600px;
      object-fit: cover;
      border-radius: 10px;
    }

    .icons {
      height: 80px;
      position: absolute;
      top: 40%;
      cursor: pointer;
      transition: 0.5s;
    }

    .prev {
      left: 0;
    }

    .prev:hover {
      transform: scale(0.8) translateX(-10px);
    }

    .next {
      right: 0;
    }

    .next:hover {
      transform: scale(0.8) translateX(10px);
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 18px;
        padding: 0 10px;
      }

      .slide {
        max-width: 100%;
        height: auto;
      }

      .icons {
        height: 40px;
      }
    }
</style>
<body>
     <h1 style="text-align: center; color: white;">Explore the nature with nature lovers</h1>
  <div class="container">
    <img src="./images/nature.jpg" class="slide" id="slide" />

    <img src="./images/backward-con.png" class="icons prev" onclick="prev()" />
    <img src="./images/forward.png" class="icons next" onclick="next()" />
  </div>

  <script>
    const images = [
      "./images/nature2.jpg",
      "./images/nature3.jpg",
      "./images/nature1.jpg",
    ];

    let index = 0;
    const slide = document.getElementById("slide");

    function next() {
      if (index < images.length - 1) {
        index++;
      } else {
        index = 0;
      }

      slide.src = images[index];
    }
    setInterval(next, 1000);
    function prev() {
      if (index > 0) {
        index--;
      } else {
        index = images.length - 1;
      }

      slide.src = images[index];
    }
    setInterval(next, 1000);
  </script>
</body>
</html>